# Secret used by NextAuth.js to encrypt session data. This should be a strong, unique secret.
NEXTAUTH_SECRET="your-nextauth-secret"

# The base URL of your Next.js application, usually the domain where your app is hosted.
NEXTAUTH_URL="http://localhost:3000"

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# URL to your primary database. Modify this with your database credentials and connection details.
DATABASE_URL="your-database-url"

# Direct URL to your database. This is used internally by Prisma for better performance and control.
DIRECT_URL="your-direct-database-url"

# API key for The Movie Database (TMDB). Replace with your actual TMDB API key.
TMDB_API_KEY="your-tmdb-api-key"
